# solo nginx.conf

# setup django upstream
# upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
# }

# configuration of the server
server {
    # will change to 443 once certificates are setup
    listen      80;

    # solo domain name
    # server_name example.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # React app production build
    location /  {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Send all non-static requests to the Django server.
    # location / {
    #     uwsgi_pass  django;
    #     include     /path/to/your/mysite/uwsgi_params;
    # }
}
